server {
  listen $PORT default_server;

  include /etc/nginx/mime.types;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /hud/api {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      
    proxy_pass $BACKAPI/hud/api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
